# virtusaproject

WaterManagementPortal  1/: pom.xml
WaterManagementPortal  1/src/main/java/com/suvathiga/spacex/business/: AdminService.java  CustomerService.java  ServicemanService.java  SignupService.java
WaterManagementPortal  1/src/main/java/com/suvathiga/spacex/data/: Customer.java  Serviceman.java  Signup.java
WaterManagementPortal  1/src/main/java/com/suvathiga/spacex/db/: ApprovedRequestsdatabase.java  CustomerDatabase.java  Jdbcconnector.java  Requestsdatabase.java  SerivcemanDatabase.java  SignupDatabase.java
WaterManagementPortal  1/src/main/java/com/suvathiga/spacex/formclass/: Login.form  Loginform.java  ServiceManUI.form  adminform.java  customerUi.form  customerform.java  servicemanform.java  signupform.form  signupform.java
WaterManagementPortal  1/src/main/java/com/suvathiga/spacex/jframes/: adminjframe.java  customerjframe.java  signupjframe.java
WaterManagementPortal  1/src/main/java/com/suvathiga/spacex/s1/: verifyserviceman.java
WaterManagementPortal  1/src/test/java/com/suvathiga/spacex/business/: AdminTest.java  CustomerServiceTest.java  LoginTest.java  ServicmanTest.java  SignupTest.java
WaterManagementPortal/src/com/suvathiga/spacex/business/: verifycustomer.java  verifyserviceman.java
WaterManagementPortal/src/com/suvathiga/spacex/formclass/: Login.form  Loginform.java  ServiceManUI.form  admin.form  adminform.java  customerform.java  servicemanform.java  signupform.java
WaterManagementPortal/src/com/suvathiga/spacex/jframes/: customerjframe.java  loginjframe.java  servicemanjframe.java  signupjframe.java
